# visualization for addition mod 32
# input: varies, but we have two inputs every time, name i1, i2

Frame 1:
    $modifyTitle(text='Addition mod 2^32 Bit Visualization', color='red')
    $drawBox(i1by,50,400,150,50,text='i1 byte')
    $drawBox(i1bi,250,400,170,50,text='i1 bits')
    $drawBox(i2by,50,200,150,50,text='i2 byte')
    $drawBox(i2bi,250,200,170,50,text='i2 bits')
    $drawBox(add,340,300,50,50,text='+')
    $drawBox(addi1i2,440,300,170,50,text='i1 + i2')
    $drawBox(mod,660,300,100,50,text='Modulo 2^32')
    $drawBox(obi,810,300,170,50,text='output bit')
    $drawBox(oby,1030,300,150,50,text='output byte')

    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i1bi,add)
    $drawArrow(i2bi,add)
    $drawArrow(add,addi1i2)
    $drawArrow(addi1i2,mod)
    $drawArrow(mod,obi)
    $drawArrow(obi,oby)
Frame End

