Frame 1:
    $drawBox(w1,100,700,150,100,text='WORD 1')
    $drawBox(w2,250,700,150,100,text='WORD 1')
    $drawBox(w3,400,700,150,100,text='WORD ala 1')
    $drawBox(w4,550,700,150,100,text='WORD 1')
    $drawBox(w5,700,700,150,100,text='WORD 1')

    $drawBox(fbox,550,500,75,75,text='F')

    $drawBox(ow1,100,60,150,100,text='OUT WORD 1')
    $drawBox(ow2,250,60,150,100,text='OUT WORD 2')
    $drawBox(ow3,400,60,150,100,text='OUT WORD 3')
    $drawBox(ow4,550,60,150,100,text='OUT WORD 4')
    $drawBox(ow5,700,60,150,100,text='OUT WORD 5')

    $drawArrow(w1,ow2)
    $drawArrow(w2,ow3)
    $drawArrow(w3,ow4)
    $drawArrow(w4,ow5)
    $drawArrow(w5,fbox)
    $drawArrow(w4,fbox)
    $drawArrow(w3,fbox)
    $drawArrow(fbox,ow1)
Frame End

Frame 2:
    $modifyBox(w1, text='aa bb cc dd', color='blue',bold=True)
    $modifyBox(w2, text='aa bb cc dd', color='blue',bold=True)
    $modifyBox(w3, text='aa bb cc dd', color='blue',bold=True)
    $modifyBox(w4, text='aa bb cc dd', color='blue',bold=True)
    $modifyBox(w5, text='aa bb cc dd', color='blue',bold=True)
Frame End

Frame 3:
    $modifyBox(w5, text='aa bb cc dd', color='black',bold=False)
    $modifyArrow(w1,ow2,color='blue',bold=True)
    $modifyArrow(w2,ow3,color='blue',bold=True)
    $modifyArrow(w3,ow4,color='blue',bold=True)
    $modifyArrow(w4,ow5,color='blue',bold=True)
Frame End

Frame 4:
    $modifyBox(w1, text='aa bb cc dd', color='black',bold=False)
    $modifyBox(w2, text='aa bb cc dd', color='black',bold=False)
    $modifyBox(w3, text='aa bb cc dd', color='black',bold=False)
    $modifyBox(w4, text='aa bb cc dd', color='black',bold=False)
    $modifyBox(w5, text='aa bb cc dd', color='black',bold=False)
    $modifyBox(ow2,color='blue',bold=True, text='aa bb cc dd')
    $modifyBox(ow3,color='blue',bold=True, text='aa bb cc dd')
    $modifyBox(ow4,color='blue',bold=True, text='aa bb cc dd')
    $modifyBox(ow5,color='blue',bold=True, text='aa bb cc dd')
Frame End

Frame 5:
    $modifyArrow(w1,ow2,color='black',bold=False)
    $modifyArrow(w2,ow3,color='black',bold=False)
    $modifyArrow(w3,ow4,color='black',bold=False)
    $modifyArrow(w4,ow5,color='black',bold=False)
    $modifyBox(ow2, color='black',bold=False)
    $modifyBox(ow3, color='black',bold=False)
    $modifyBox(ow4, color='black',bold=False)
    $modifyBox(ow5, color='black',bold=False)
Frame End

Frame 5:
    $modifyBox(w3, text='aa bb cc dd', color='red',bold=True)
    $modifyBox(w4, text='aa bb cc dd', color='red',bold=True)
    $modifyBox(w5, text='aa bb cc dd', color='red',bold=True)
    $modifyArrow(w5,fbox,color='red',bold=True)
    $modifyArrow(w4,fbox,color='red',bold=True)
    $modifyArrow(w3,fbox,color='red',bold=True)
Frame End

Frame 6:
    $modifyBox(fbox,color='red',bold=True,text='DOING MATH')
Frame End

Frame 7:
    $modifyBox(fbox,color='green',bold=True)
    $modifyArrow(fbox,ow1,color='green',bold=True)
Frame End

Frame 8:
    $modifyArrow(w5,fbox,color='black',bold=False)
    $modifyArrow(w4,fbox,color='black',bold=False)
    $modifyArrow(w3,fbox,color='black',bold=False)
    $modifyBox(w3, text='aa bb cc dd',color='black',bold=False)
    $modifyBox(w4, text='aa bb cc dd',color='black',bold=False)
    $modifyBox(w5, text='aa bb cc dd',color='black',bold=False)
    $modifyBox(ow1,text='new bytes',color='green',bold=True)
Frame End

Frame 9:
    $modifyBox(fbox,color='black',bold=False)
    $modifyArrow(fbox,ow1,color='black',bold=False)
Frame End

Frame 10:
    $modifyBox(ow1,color='black',bold=False)
Frame End

