Frame 1:
    $modifyTitle(text='SHA 0 ROUND 0', color='red')
    $drawBox(w1,50,700,150,100,text='WORD 1 ROUND 0')
    $drawBox(w2,200,700,150,100,text='WORD 2 ROUND 0')
    $drawBox(w3,350,700,150,100,text='WORD 3 ROUND 0')
    $drawBox(w4,500,700,150,100,text='WORD 4 ROUND 0')
    $drawBox(w5,650,700,150,100,text='WORD 5 ROUND 0')

    $drawBox(f,400,550,150,75,text='F')

    $db(am1, 650,625,150,40,text='Addition mod 2^32')
    $db(am2, 650, 495, 150,40,text='Addition mod 2^32',link='amviz',input=lb5o;am1o)
    $drawBox(am3, 650, 365, 150,40,text='Addition mod 2^32',link='amviz',input=exw;am2o)
    $drawBox(am4, 650, 235, 150,40,text='Addition mod 2^32',link='amviz',input=rc;am3o)

    $db(am1o, 650, 560, 150, 40,text='Output:')
    $drawBox(am2o, 650, 430, 150, 40,text='Output:')
    $drawBox(am3o, 650, 300, 150, 40,text='Output:')

    $db(lb5, 50, 495, 150, 40, text ='5 << rotation',link='lb5viz',input=w1)
    $drawBox(lb5o, 350, 495, 150, 40, text ='Output:',link='lb5viz',input=w1)

    $db(lb30, 200, 300, 150, 40, text='30 << rotation',link='lb30viz',input=w2)
    $drawBox(lb30o, 350, 200, 150, 40, text='Output:',link='lb30viz',input=w2)

    $drawBox(exw, 850, 365, 150, 40,text='Expanded Word:')
    $drawBox(rc, 850, 235, 150, 40,text='Round Constant:')

    $drawBox(ow1,50,60,150,100,text='WORD 1 ROUND 1')
    $drawBox(ow2,200,60,150,100,text='WORD 2 ROUND 1')
    $drawBox(ow3,350,60,150,100,text='WORD 3 ROUND 1')
    $drawBox(ow4,500,60,150,100,text='WORD 4 ROUND 1')
    $drawBox(ow5,650,60,150,100,text='WORD 5 ROUND 1')

    $drawBox(td1,830,700,350,100,text='Current F function \Round 0-19: (W2 or W3) or ((not W2) and W4)\Round 20-39: W2 xor W3 xor W4\Round 40-59: (W2 and W3) or (W2 and W4) or (W3 and W4)\Round 60-79: W2 xor W3 xor W4')
    $drawBox(td2,830,590,350,100,text='Current Round Constant\Round 0-19: 5a 82 79 99 \Round 20-39: 6e d9 eb a1\Round 40-59: 8f 1b bc dc\Round 60-79: ca 62 c1 d6')
    $drawBox(td3,830,480,350,100,text='Message Schedule\Round 0: d7 dc 7b b2\Round 1: 3f ea 47 07\Round 2: a5 70 4f 33\Round 3: 81 57 b7 69')

    $drawArrow(w1,lb5)
    $drawArrow(w1,ow2)
    $drawArrow(lb5,lb5o)
    $drawArrow(lb5o,am2)

    $drawArrow(w2,lb30)
    $drawArrow(lb30,lb30o)
    $drawArrow(lb30o,ow3)

    $drawArrow(w3,ow4)
    $drawArrow(w3, f)
    $drawArrow(w4, f)
    $drawArrow(w2,f)

    $drawArrow(w4, ow5)

    $drawArrow(w5, am1)

    $drawArrow(f, am1)
    $drawArrow(am1,am1o)
    $drawArrow(am1o,am2)
    $drawArrow(am2,am2o)
    $drawArrow(am2o,am3)
    $drawArrow(am3,am3o)
    $drawArrow(am3o,am4)
    $drawArrow(am4,ow1)
    $drawArrow(exw, am3)
    $drawArrow(rc, am4)
Frame End

Frame 2:
    $modifyTitle(text='SHA 0 ROUND 0', color='black')
    $mb(w1,text='17 62 a1 9e',color='blue')
    $mb(w2,text='63 8a 2b 7c',color='blue')
    $mb(w3,text='72 3a d2 01',color='blue')
    $mb(w4,text='11 b0 4a 33',color='blue')
    $mb(w5,text='32 5b 6e 2a',color='blue')
Frame End

Frame 3:
    $modifyBox(w2,color='black',bold=False)
    $modifyBox(w5,color='black',bold=False)
Frame End

Frame 4:
    $modifyArrow(w1,ow2,color='blue')
    $modifyArrow(w3,ow4,color='blue')
    $modifyArrow(w4,ow5,color='blue')
Frame End

Frame 5:
    $modifyBox(ow2,color='blue',bold=True, text='17 62 a1 9e')
    $modifyBox(ow4,color='blue',bold=True, text='11 b0 4a 33')
    $modifyBox(ow5,color='blue',bold=True, text='32 5b 6e 2a')
Frame End

Frame 6:
    $modifyBox(w1,color='black',bold=False)
    $modifyBox(w3,color='black',bold=False)
    $modifyBox(w4,color='black',bold=False)
Frame End

Frame 7:
    $modifyArrow(w1,ow2,color='black')
    $modifyArrow(w3,ow4,color='black')
    $modifyArrow(w4,ow5,color='black')
    $modifyBox(ow2, color='black',bold=False)
    $modifyBox(ow3, color='black',bold=False)
    $modifyBox(ow4, color='black',bold=False)
    $modifyBox(ow5, color='black',bold=False)
Frame End

Frame 8:
    $modifyBox(w3,color='green',bold=True)
    $modifyBox(w4,color='green',bold=True)
    $modifyBox(w2,color='green',bold=True)
    $modifyArrow(w4,f,color='green')
    $modifyArrow(w3,f,color='green')
    $modifyArrow(w2,f,color='green')
Frame End

Frame 9:
    $modifyBox(f,color='red',bold=True,text='(W2 or W3) or ((not W2) and W4)',link='fbox1viz',input=w1;w3;w4)
Frame End

Frame 10:
    $modifyBox(f,text='a6 6e 3a 4a\Click to view')
Frame End

Frame 11:
    $modifyArrow(w2,f,color='black')
    $modifyArrow(w4,f,color='black')
    $modifyArrow(w3,f,color='black')
    $modifyBox(w3,color='black',bold=False)
    $modifyBox(w2,color='black',bold=False)
    $modifyBox(w4,color='black',bold=False)
    $modifyBox(f,color='black',text='a6 6e 3a 4a',bold=False,link='',input=)
Frame End

Frame 12:
    $modifyBox(f,color='green',bold=True)
    $modifyArrow(f,am1,color='green',bold=False)
Frame End

Frame 13:
    $modifyBox(am1,color='red',bold=True)
Frame End




