# w2 xor w3 xor w4
# boxes w2, w3, and w4 are input

Frame 1:
    $modifyTitle(text='F Function Bit Visualization', color='red')

    $drawBox(w2by,50,615,150,50,text='W2 byte')
    $drawBox(w2bi,250,615,170,50,text='W2 bit')
    $drawBox(w3by,50,535,150,50,text='W3 byte')
    $drawBox(w3bi,250,535,170,50,text='W3 bit')
    $drawBox(xor1,470,575,50,50,text='XOR')
    $drawBox(w2xw3,570,575,170,50,text='W2 xor W3')

    $drawBox(w4by,370,375,150,50,text='W4 byte')
    $drawBox(w4bi,570,375,170,50,text='W4 bit')
    $drawBox(xor2,650,475,50,50,text='XOR')

    $drawBox(w2xw3xw4,750,475,170,50,text='W2 xor W3 xor W4')
    $drawBox(outby,970,475,150,50,text='Output Bytes')

    $drawArrow(w2by,w2bi)
    $drawArrow(w3by,w3bi)
    $drawArrow(w4by,w4bi)

    $da(w3bi,xor1)
    $da(w2bi,xor1)
    $da(xor1,w2xw3)
    $da(w2xw3,xor2)
    $da(w4bi,xor2)
    $da(xor2,w2xw3xw4)
    $da(w2xw3xw4,outby)
Frame End

Frame 2:
    $modifyTitle(text='F Function Bit Visualization', color='black')
    $modifyBox(w2by,text=*w2,color='blue',bold=True)
    $modifyBox(w3by,text=*w3,color='blue',bold=True)
    $modifyBox(w4by,text=*w4,color='blue',bold=True)
Frame End

Frame 4:
    $modifyArrow(w2by,w2bi,color='blue')
    $modifyArrow(w3by,w3bi,color='blue')
    $modifyArrow(w4by,w4bi,color='blue')
Frame End

Frame 5:
    $modifyBox(w2bi,color='blue',text=@bytebit(*w2by))
    $modifyBox(w3bi,color='blue',text=@bytebit(*w3by))
    $modifyBox(w4bi,color='blue',text=@bytebit(*w4by))
Frame End

Frame 6:
    $rb(w2bi)
    $rb(w3bi)
    $rb(w4bi)
    $rb(w4by)
    $ra(w2by,w2bi)
    $ra(w4by,w4bi)
    $ra(w3by,w3bi)
    $rb(w2by)
    $rb(w3by)
Frame End

Frame 7:
    $mb(w2bi,color=green,bold=True)
    $mb(w3bi,color=green,bold=True)
    $ma(w2bi,xor1,color=green)
    $ma(w3bi,xor1,color=green)
Frame End

Frame 8:
    $mb(xor1,color=red,bold=True)
    $ma(xor1,w2xw3,color=red)
Frame End

Frame 9:
    $modifyBox(w2xw3,color=red,bold=true,text=@xor(*w2bi;*w3bi))
Frame End

Frame 10:
    $rb(w2bi)
    $rb(w3bi)
    $rb(xor1)
    $rb(w2xw3)
    $ra(w2bi,xor1)
    $ra(w3bi,xor1)
    $ra(xor1,w2xw3)
Frame End

Frame 11:
    $mb(w4bi,color=green,bold=True)
    $mb(w2xw3,color=green,bold=True)
    $ma(w4bi,xor2,color=green)
    $ma(w2xw3,xor2,color=green)
Frame End

Frame 12:
    $modifyBox(xor2,color=red,bold=True)
    $ma(xor2,w2xw3xw4,color=red)
Frame End

Frame 13:
    $modifyBox(w2xw3xw4,color=red,bold=True,text=@xor(*w2xw3;*w4bi))
Frame End

Frame 14:
    $rb(w4bi)
    $rb(w2xw3)
    $rb(xor2)
    $rb(w2xw3xw4)
    $ra(w4bi,xor2)
    $ra(w2xw3,xor2)
    $ra(xor2,w2xw3xw4)
Frame End

Frame 15:
    $modifyBox(w2xw3xw4,color=blue,bold=True)
    $ma(w2xw3xw4,outby,color=blue)
Frame End

Frame 16:
    $modifyBox(outby,color=blue,bold=True,text=@bitbyte(*w2xw3xw4))
Frame End

Frame 17:
    $rb(w2xw3xw4)
    $ra(w2xw3xw4,outby)
    $modifyBox(outby,color=red)
Frame End