_roundCount=0

Frame 1:
    $modifyTitle(text=@concat('SHA-1 Visualization Round ';_roundCount), color='red')
    $drawBox(w1,50,700,150,100,text=@concat('WORD 1 ROUND ';_roundCount))
    $drawBox(w2,200,700,150,100,text=@concat('WORD 2 ROUND ';_roundCount))
    $drawBox(w3,350,700,150,100,text=@concat('WORD 3 ROUND ';_roundCount))
    $drawBox(w4,500,700,150,100,text=@concat('WORD 4 ROUND ';_roundCount))
    $drawBox(w5,650,700,150,100,text=@concat('WORD 5 ROUND ';_roundCount))

    $drawBox(f,380,550,150,75,text='F')

    $db(am1, 650,615,150,40,text='Addition mod 2^32')
    $db(am2, 650, 485, 150,40,text='Addition mod 2^32')
    $drawBox(am3, 650, 355, 150,40,text='Addition mod 2^32')
    $drawBox(am4, 650, 225, 150,40,text='Addition mod 2^32')

    $db(am1o, 650, 550, 150, 40,text='Output')
    $drawBox(am2o, 650, 420, 150, 40,text='Output')
    $drawBox(am3o, 650, 290, 150, 40,text='Output')

    $db(lb5, 50, 485, 150, 40, text ='5 << rotation')
    $drawBox(lb5o, 350, 485, 150, 40, text ='Output')

    $db(lb30, 350, 300, 150, 40, text='30 << rotation')

    $drawBox(exw, 850, 355, 150, 40,text='Expanded Word')
    $drawBox(rc, 850, 225, 150, 40,text='Round Constant')

    $drawBox(ow1,50,70,150,100,text=@concat('WORD 1 ROUND ';@+(_roundCount;1)))
    $drawBox(ow2,200,60,150,100,text=@concat('WORD 2 ROUND ';@+(_roundCount;1)))
    $drawBox(ow3,350,60,150,100,text=@concat('WORD 3 ROUND ';@+(_roundCount;1)))
    $drawBox(ow4,500,60,150,100,text=@concat('WORD 4 ROUND ';@+(_roundCount;1)))
    $drawBox(ow5,650,60,150,100,text=@concat('WORD 5 ROUND ';@+(_roundCount;1)))

    $drawBox(td1,830,700,350,100,text='Current F function \Round  0-19: (W2 or W3) or ((not W2) and W4)\Round 20-39: W2 xor W3 xor W4\Round 40-59: (W2 and W3) or (W2 and W4) or (W3 and W4)\Round 60-79: W2 xor W3 xor W4')
    $drawBox(td2,830,590,350,100,text='Current Round Constant\Round  0-19: 5a 82 79 99 \Round 20-39: 6e d9 eb a1\Round 40-59: 8f 1b bc dc\Round 60-79: ca 62 c1 d6')
    $drawBox(td3,830,480,350,100,text='Message Schedule\Round  0: d7 dc 7b b2\Round  1: 3f ea 47 07\Round  2: a5 70 4f 33\Round  3: 81 57 b7 69')
    $drawBox(description,830,60,350,150,text='Description of events')

    $drawArrow(w1,lb5)
    $drawArrow(w1,ow2)
    $drawArrow(lb5,lb5o)
    $drawArrow(lb5o,am2)

    $drawArrow(w2,lb30)
    $drawArrow(lb30,ow3)

    $drawArrow(w3,ow4)
    $drawArrow(w3, f)
    $drawArrow(w4, f)
    $drawArrow(w2,f)

    $drawArrow(w4, ow5)

    $drawArrow(w5, am1)

    $drawArrow(f, am1)
    $drawArrow(am1,am1o)
    $drawArrow(am1o,am2)
    $drawArrow(am2,am2o)
    $drawArrow(am2o,am3)
    $drawArrow(am3,am3o)
    $drawArrow(am3o,am4)
    $drawArrow(am4,ow1)
    $drawArrow(exw, am3)
    $drawArrow(rc, am4)
Frame End

Frame 2:
    $modifyTitle(color='black')
    $mb(w1,text='67 45 23 01',color='blue',bold=True)
    $mb(w2,text='ef cd ab 89',color='blue',bold=True)
    $mb(w3,text='98 ba dc fe',color='blue',bold=True)
    $mb(w4,text='10 32 54 76',color='blue',bold=True)
    $mb(w5,text='c3 d2 e1 f0',color='blue',bold=True)
    $mb(description,text='Population of initial word values',color=blue, bold=True)
Frame End

Round

while @lt(_roundCount;79):
    Frame 3:
        if @lt(_roundCount;4):
            $mb(td3,color=blue,text='Message Schedule\Round  0: d7 dc 7b b2\Round  1: 3f ea 47 07\Round  2: a5 70 4f 33\Round  3: 81 57 b7 69')
        elif @lt(_roundCount;8):
            $mb(td3,color=blue,text='Message Schedule\Round  4: 94 95 20 52\Round  5: 2e 26 4a b5\Round  6: bc 96 96 8c\Round  7: d1 56 c9 5e')
        elif @lt(_roundCount;12):
            $mb(td3,color=blue,text='Message Schedule\Round  8: f7 7c b0 e5\Round  9: ce 2a 05 f5\Round 10: 9f 7d 56 e6\Round 11: e7 54 8c 5f')
        elif @lt(_roundCount;16):
            $mb(td3,color=blue,text='Message Schedule\Round 12: 58 fc 45 9c\Round 13: 9e 7e 53 d7\Round 14: fb 14 6b ec\Round 15: 53 d4 7c 50')
        elif @lt(_roundCount;20):
            $mb(td3,color=blue,text='Message Schedule\Round 16: 35 b3 33 f9\Round 17: 9c 21 99 7c\Round 18: b9 2c a8 19\Round 19: d5 be 53 0b')
        elif @lt(_roundCount;24):
            $mb(td3,color=blue,text='Message Schedule\Round 20: 2d 5f 3e 96\Round 21: 13 54 68 59\Round 22: 06 e8 cb b8\Round 23: df a8 4f 76')
        elif @lt(_roundCount;28):
            $mb(td3,color=blue,text='Message Schedule\Round 24: 7e 5a b0 63\Round 25: 6c c9 fa 3b\Round 26: 7a be 2a ad\Round 27: fb f9 e6 5c')
        elif @lt(_roundCount;32):
            $mb(td3,color=blue,text='Message Schedule\Round 28: 0f 55 87 5c\Round 29: 88 ea 7f d8\Round 30: 7c e8 95 83\Round 31: c1 d4 c5 ec')
        elif @lt(_roundCount;36):
            $mb(td3,color=blue,text='Message Schedule\Round 32: 82 a9 72 b8\Round 33: cf 35 e6 b2\Round 34: 0a 70 08 c7\Round 35: de 91 f6 e6')
        elif @lt(_roundCount;40):
            $mb(td3,color=blue,text='Message Schedule\Round 36: 11 4c 74 a9\Round 37: 37 3d 19 f2\Round 38: 2a 6b aa 15\Round 39: 61 a8 42 11')
        elif @lt(_roundCount;44):
            $mb(td3,color=blue,text='Message Schedule\Round 40: a3 b1 53 a3\Round 41: d6 dd a7 15\Round 42: d1 5a a8 59\Round 43: 2d 6e bd c8')
        elif @lt(_roundCount;48):
            $mb(td3,color=blue,text='Message Schedule\Round 44: 23 c8 71 29\Round 45: 8f a7 98 a7\Round 46: bb c6 0e 54\Round 47: 7f b9 26 d9')
        elif @lt(_roundCount;52):
            $mb(td3,color=blue,text='Message Schedule\Round 48: 4a e7 e2 53\Round 49: 52 b8 95 aa\Round 50: 94 42 bd 3d\Round 51: 66 14 c4 df')
        elif @lt(_roundCount;56):
            $mb(td3,color=blue,text='Message Schedule\Round 52: 08 69 54 9b\Round 53: 9a e9 45 f7\Round 54: 4a b4 1b 03\Round 55: a5 90 35 56')
        elif @lt(_roundCount;60):
            $mb(td3,color=blue,text='Message Schedule\Round 56: 58 cc 43 57\Round 57: 25 bd 96 47\Round 58: 51 36 a8 a4\Round 59: f4 c0 88 d6')
        elif @lt(_roundCount;64):
            $mb(td3,color=blue,text='Message Schedule\Round 60: 24 f1 51 50\Round 61: a9 8f 32 6c\Round 62: 54 20 97 9a\Round 63: 1a fd 41 18')
        elif @lt(_roundCount;68):
            $mb(td3,color=blue,text='Message Schedule\Round 64: 4a 45 56 d4\Round 65: dc f8 16 e8\Round 66: 55 fd 0b 62\Round 67: a9 13 93 43')
        elif @lt(_roundCount;72):
            $mb(td3,color=blue,text='Message Schedule\Round 68: b0 68 83 a7\Round 69: e5 f1 ee f5\Round 70: 4f 6e ac 32\Round 71: 65 e6 d4 7e')
        elif @lt(_roundCount;76):
            $mb(td3,color=blue,text='Message Schedule\Round 72: 84 e1 45 8f\Round 73: 30 d6 b6 d1\Round 74: 62 e1 5c d5\Round 75: eb 04 70 43')
        else:
            $mb(td3,color=blue,text='Message Schedule\Round 76: 18 a6 4c 9a\Round 77: 95 a6 95 74\Round 78: f1 0e 2b 47\Round 79: ab da 0e 78')
        if end
        $modifyBox(w2,color='black',bold=False)
        $modifyBox(w5,color='black',bold=False)
        $rb(description)
    Frame End

    Frame 4:
        $rb(td3)
        $modifyArrow(w1,ow2,color='blue')
        $modifyArrow(w3,ow4,color='blue')
        $modifyArrow(w4,ow5,color='blue')
        $mb(description, text='Transfer values from word 1 to word 2 of next round - word 3 to word 4 of next round - and from word 4 to word 5 of next round', color=blue)
    Frame End

    Frame 5:
        $modifyBox(ow2,color='blue',bold=True, text=*w1)
        $modifyBox(ow4,color='blue',bold=True, text=*w3)
        $modifyBox(ow5,color='blue',bold=True, text=*w4)
    Frame End

    Frame 6:
        $modifyBox(w1,color='black',bold=False)
        $modifyBox(w3,color='black',bold=False)
        $modifyBox(w4,color='black',bold=False)
        $modifyArrow(w1,ow2,color='black')
        $modifyArrow(w3,ow4,color='black')
        $modifyArrow(w4,ow5,color='black')
        $modifyBox(ow2,color='black',bold=False)
        $modifyBox(ow3, color='black',bold=False)
        $modifyBox(ow4, color='black',bold=False)
        $modifyBox(ow5, color='black',bold=False)
        $rb(description)
    Frame End

    Frame 7:
        $modifyBox(w3,color='green',bold=True)
        $modifyBox(w4,color='green',bold=True)
        $modifyBox(w2,color='green',bold=True)
        $modifyArrow(w4,f,color='green')
        $modifyArrow(w3,f,color='green')
        $modifyArrow(w2,f,color='green')
        $mb(description,color=blue,text='Take words 2 3 and 4 as input to the F function. The F function will run select bit operations depending on the round. Click on the box for more details.')
    Frame End

    Frame 8:
        if @lt(_roundCount;20):
            $modifyBox(f,color='red',bold=True,text='(W2orW3)or\\((notW2)andW4)',link='SHA1fbox1viz',input=w2;w3;w4)
        elif @lt(_roundCount;40:
            $modifyBox(f,color='red',bold=True,text='W2 xor W3 xor W4',link='SHA1fbox2viz',input=w2;w3;w4)
        elif @lt(_roundCount;60):
            $modifyBox(f,color='red',bold=True,text='(W2andW3)or\\(W2andW4)or\\(W3andW4)',link='SHA1fbox3viz',input=w2;w3;w4)
        else:
            $modifyBox(f,color='red',bold=True,text='W2 xor W3 xor W4',link='SHA1fbox2viz',input=w2;w3;w4)
        if end
    Frame End

    Frame 9:
        if @lt(_roundCount;20):
            $modifyBox(f,text=@bitbyte(@or(@or(@bytebit(*w2);@bytebit(*w3));@and(@not(@bytebit(*w2));@bytebit(*w4)))))
        elif @lt(_roundCount;40):
            $modifyBox(f,text=@bitbyte(@xor(@xor(@bytebit(*w2);@bytebit(*w3));@bytebit(*w4))))
        elif @lt(_roundCount;60):
            $modifyBox(f,text=@bitbyte(@or(@or(@and(@bytebit(*w2);@bytebit(*w3));@and(@bytebit(*w2);@bytebit(*w4)));@and(@bytebit(*w3);@bytebit(*w4)))))
        else:
            $modifyBox(f,text=@bitbyte(@xor(@xor(@bytebit(*w2);@bytebit(*w3));@bytebit(*w4))))
        if end
    Frame End

    Frame 10:
        $modifyArrow(w2,f,color='black')
        $modifyArrow(w4,f,color='black')
        $modifyArrow(w3,f,color='black')
        $modifyBox(w3,color='black',bold=False)
        $modifyBox(w2,color='black',bold=False)
        $modifyBox(w4,color='black',bold=False)
        $rb(description)
        $resetBox(f)
    Frame End

    Frame 11:
        $modifyBox(f,color='green',bold=True)
        $modifyArrow(f,am1,color='green',bold=False)
        $mb(w5,color='green',bold=True)
        $ma(w5,am1,color='green')
        $mb(description,color=blue,text='Take the output from the F function box and word 5 as input and bitwise add them together modulo 32. Click on the box for more details.')
    Frame End

    Frame 12:
        $modifyBox(am1,color='red',bold=True,link='SHA1amviz1',input=f;w5)
        $ma(am1,am1o,color='red')
    Frame End

    Frame 13:
        $mb(am1o,color='red',bold=True,text=@bitbyte(@mod32(@add(@bytebit(*f);@bytebit(*w5)))),link='SHA1amviz1',input=f;w5)
    Frame End

    Frame 14:
        $rb(f)
        $rb(w5)
        $ra(f,am1)
        $ra(w5,am1)
        $rb(am1)
        $ra(am1,am1o)
        $rb(am1o)
        $rb(description)
    Frame End

    Frame 15:
        $mb(w1,color='green',bold=True)
        $ma(w1,lb5,color='green')
        $mb(description,color=blue,text='Bit shift word 1 left by 5. Click to see details')
    Frame End

    Frame 16:
        $mb(lb5,color='red',bold=True,link='SHA1lb5viz',input=w1)
        $ma(lb5,lb5o,color='red')
    Frame End

    Frame 17:
        $mb(lb5o,color='red',bold=True,text=@bitbyte(@lbitshift5(@bytebit(*w1))),link='SHA1lb5viz',input=w1)
    Frame End

    Frame 18:
        $rb(lb5)
        $rb(w1)
        $rb(lb5o)
        $ra(w1,lb5)
        $ra(lb5,lb5o)
        $rb(description)
    Frame End

    Frame 19:
        $mb(lb5o,color=green,bold=True)
        $mb(am1o,color=green,bold=True)
        $ma(lb5o,am2,color=green)
        $ma(am1o,am2,color=green)
        $mb(description,color=blue,text='Take the bit-shifted word 1 and add it with our previous addition output. Click to see details')
    Frame End

    Frame 20:
        $mb(am2,color=red,bold=True,link='SHA1amviz2',input=lb5o;am1o)
        $ma(am2,am2o,color=red)
    Frame End

    Frame 21:
        $mb(am2o,color=red,bold=True,text=@bitbyte(@mod32(@add(@bytebit(*lb5o);@bytebit(*am1o))),link='SHA1amviz2',input=lb5o;am1o)
    Frame End

    Frame 22:
        $rb(lb5o)
        $rb(am1o)
        $rb(am2)
        $ra(lb5o,am2)
        $ra(am1o,am2)
        $ra(am2,am2o)
        $rb(description)
    Frame End

    Frame 23:
        if @lt(_roundCount;1):
            $mb(exw,color=blue,bold=True,text='d7 dc 7b b2')
        elif @lt(_roundCount;2):
            $mb(exw,color=blue,bold=True,text='3f ea 47 07')
        elif @lt(_roundCount;3):
            $mb(exw,color=blue,bold=True,text='a5 70 4f 33')
        elif @lt(_roundCount;4):
            $mb(exw,color=blue,bold=True,text='81 57 b7 69')
        elif @lt(_roundCount;5):
            $mb(exw,color=blue,bold=True,text='94 95 20 52')
        elif @lt(_roundCount;6):
            $mb(exw,color=blue,bold=True,text='2e 26 4a b5')
        elif @lt(_roundCount;7):
            $mb(exw,color=blue,bold=True,text='bc 96 96 8c')
        elif @lt(_roundCount;8):
            $mb(exw,color=blue,bold=True,text='d1 56 c9 5e')
        elif @lt(_roundCount;9):
            $mb(exw,color=blue,bold=True,text='f7 7c b0 e5')
        elif @lt(_roundCount;10):
            $mb(exw,color=blue,bold=True,text='ce 2a 05 f5')
        elif @lt(_roundCount;11):
            $mb(exw,color=blue,bold=True,text='9f 7d 56 e6')
        elif @lt(_roundCount;12):
            $mb(exw,color=blue,bold=True,text='e7 54 8c 5f')
        elif @lt(_roundCount;13):
            $mb(exw,color=blue,bold=True,text='58 fc 45 9c')
        elif @lt(_roundCount;14):
            $mb(exw,color=blue,bold=True,text='9e 7e 53 d7')
        elif @lt(_roundCount;15):
            $mb(exw,color=blue,bold=True,text='fb 14 6b ec')
        elif @lt(_roundCount;16):
            $mb(exw,color=blue,bold=True,text='53 d4 7c 50')
        elif @lt(_roundCount;17):
            $mb(exw,color=blue,bold=True,text='35 b3 33 f9')
        elif @lt(_roundCount;18):
            $mb(exw,color=blue,bold=True,text='9c 21 99 7c')
        elif @lt(_roundCount;19):
            $mb(exw,color=blue,bold=True,text='b9 2c a8 19')
        elif @lt(_roundCount;20):
            $mb(exw,color=blue,bold=True,text='d5 be 53 0b')
        elif @lt(_roundCount;21):
            $mb(exw,color=blue,bold=True,text='2d 5f 3e 96')
        elif @lt(_roundCount;22):
            $mb(exw,color=blue,bold=True,text='13 54 68 59')
        elif @lt(_roundCount;23):
            $mb(exw,color=blue,bold=True,text='06 e8 cb b8')
        elif @lt(_roundCount;24):
            $mb(exw,color=blue,bold=True,text='df a8 4f 76')
        elif @lt(_roundCount;25):
            $mb(exw,color=blue,bold=True,text='7e 5a b0 63')
        elif @lt(_roundCount;26):
            $mb(exw,color=blue,bold=True,text='6c c9 fa 3b')
        elif @lt(_roundCount;27):
            $mb(exw,color=blue,bold=True,text='7a be 2a ad')
        elif @lt(_roundCount;28):
            $mb(exw,color=blue,bold=True,text='fb f9 e6 5c')
        elif @lt(_roundCount;29):
            $mb(exw,color=blue,bold=True,text='0f 55 87 5c')
        elif @lt(_roundCount;30):
            $mb(exw,color=blue,bold=True,text='88 ea 7f d8')
        elif @lt(_roundCount;31):
            $mb(exw,color=blue,bold=True,text='7c e8 95 83')
        elif @lt(_roundCount;32):
            $mb(exw,color=blue,bold=True,text='c1 d4 c5 ec')
        elif @lt(_roundCount;33):
            $mb(exw,color=blue,bold=True,text='82 a9 72 b8')
        elif @lt(_roundCount;34):
            $mb(exw,color=blue,bold=True,text='cf 35 e6 b2')
        elif @lt(_roundCount;35):
            $mb(exw,color=blue,bold=True,text='0a 70 08 c7')
        elif @lt(_roundCount;36):
            $mb(exw,color=blue,bold=True,text='de 91 f6 e6')
        elif @lt(_roundCount;37):
            $mb(exw,color=blue,bold=True,text='11 4c 74 a9')
        elif @lt(_roundCount;38):
            $mb(exw,color=blue,bold=True,text='37 3d 19 f2')
        elif @lt(_roundCount;39):
            $mb(exw,color=blue,bold=True,text='2a 6b aa 15')
        elif @lt(_roundCount;40):
            $mb(exw,color=blue,bold=True,text='61 a8 42 11')
        elif @lt(_roundCount;41):
            $mb(exw,color=blue,bold=True,text='a3 b1 53 a3')
        elif @lt(_roundCount;42):
            $mb(exw,color=blue,bold=True,text='d6 dd a7 15')
        elif @lt(_roundCount;43):
            $mb(exw,color=blue,bold=True,text='d1 5a a8 59')
        elif @lt(_roundCount;44):
            $mb(exw,color=blue,bold=True,text='2d 6e bd c8')
        elif @lt(_roundCount;45):
            $mb(exw,color=blue,bold=True,text='23 c8 71 29')
        elif @lt(_roundCount;46):
            $mb(exw,color=blue,bold=True,text='8f a7 98 a7')
        elif @lt(_roundCount;47):
            $mb(exw,color=blue,bold=True,text='bb c6 0e 54')
        elif @lt(_roundCount;48):
            $mb(exw,color=blue,bold=True,text='7f b9 26 d9')
        elif @lt(_roundCount;49):
            $mb(exw,color=blue,bold=True,text='4a e7 e2 53')
        elif @lt(_roundCount;50):
            $mb(exw,color=blue,bold=True,text='52 b8 95 aa')
        elif @lt(_roundCount;51):
            $mb(exw,color=blue,bold=True,text='94 42 bd 3d')
        elif @lt(_roundCount;52):
            $mb(exw,color=blue,bold=True,text='66 14 c4 df')
        elif @lt(_roundCount;53):
            $mb(exw,color=blue,bold=True,text='08 69 54 9b')
        elif @lt(_roundCount;54):
            $mb(exw,color=blue,bold=True,text='9a e9 45 f7')
        elif @lt(_roundCount;55):
            $mb(exw,color=blue,bold=True,text='4a b4 1b 03')
        elif @lt(_roundCount;56):
            $mb(exw,color=blue,bold=True,text='a5 90 35 56')
        elif @lt(_roundCount;57):
            $mb(exw,color=blue,bold=True,text='58 cc 43 57')
        elif @lt(_roundCount;58):
            $mb(exw,color=blue,bold=True,text='25 bd 96 47')
        elif @lt(_roundCount;59):
            $mb(exw,color=blue,bold=True,text='51 36 a8 a4')
        elif @lt(_roundCount;60):
            $mb(exw,color=blue,bold=True,text='f4 c0 88 d6')
        elif @lt(_roundCount;61):
            $mb(exw,color=blue,bold=True,text='24 f1 51 50')
        elif @lt(_roundCount;62):
            $mb(exw,color=blue,bold=True,text='a9 8f 32 6c')
        elif @lt(_roundCount;63):
            $mb(exw,color=blue,bold=True,text='54 20 97 9a')
        elif @lt(_roundCount;64):
            $mb(exw,color=blue,bold=True,text='1a fd 41 18')
        elif @lt(_roundCount;65):
            $mb(exw,color=blue,bold=True,text='4a 45 56 d4')
        elif @lt(_roundCount;66):
            $mb(exw,color=blue,bold=True,text='dc f8 16 e8')
        elif @lt(_roundCount;67):
            $mb(exw,color=blue,bold=True,text='55 fd 0b 62')
        elif @lt(_roundCount;68):
            $mb(exw,color=blue,bold=True,text='a9 13 93 43')
        elif @lt(_roundCount;69):
            $mb(exw,color=blue,bold=True,text='b0 68 83 a7')
        elif @lt(_roundCount;70):
            $mb(exw,color=blue,bold=True,text='e5 f1 ee f5')
        elif @lt(_roundCount;71):
            $mb(exw,color=blue,bold=True,text='4f 6e ac 32')
        elif @lt(_roundCount;72):
            $mb(exw,color=blue,bold=True,text='65 e6 d4 7e')
        elif @lt(_roundCount;73):
            $mb(exw,color=blue,bold=True,text='84 e1 45 8f')
        elif @lt(_roundCount;74):
            $mb(exw,color=blue,bold=True,text='30 d6 b6 d1')
        elif @lt(_roundCount;75):
            $mb(exw,color=blue,bold=True,text='62 e1 5c d5')
        elif @lt(_roundCount;76):
            $mb(exw,color=blue,bold=True,text='eb 04 70 43')
        elif @lt(_roundCount;77):
            $mb(exw,color=blue,bold=True,text='18 a6 4c 9a')
        elif @lt(_roundCount;78):
            $mb(exw,color=blue,bold=True,text='95 a6 95 74')
        elif @lt(_roundCount;79):
            $mb(exw,color=blue,bold=True,text='f1 0e 2b 47')
        else:
            $mb(exw,color=blue,bold=True,text='ab da 0e 78')
        if end
        $mb(description,color=blue,text='Plug in the current Expanded Word from our message schedule. Then add this to our previous addition output. Click to see details')
    Frame End

    Frame 24:
        $mb(am2o,color=green)
        $ma(am2o,am3,color=green)
        $ma(exw,am3,color=green)
        $mb(exw,color=green)
    Frame End

    Frame 25:
        $mb(am3,color=red, bold=True,link='SHA1amviz3',input=exw;am2o)
        $ma(am3,am3o,color=red)
    Frame End

    Frame 26:
        $mb(am3o,color=red,bold=True,text=@bitbyte(@mod32(@add(@bytebit(*exw);@bytebit(*am2o))),link='SHA1amviz3',input=exw;am2o)
    Frame End

    Frame 27:
        $rb(am2o)
        $rb(exw)
        $ra(am2o,am3)
        $ra(exw,am3)
        $rb(am3)
        $ra(am3,am3o)
        $rb(description)
    Frame End

    Frame 28:
        if @lt(_roundCount;20):
            $mb(rc,color=blue,bold=True,text='5a 82 79 99')
        elif @lt(_roundCount;40):
            $mb(rc,color=blue,bold=True,text='6e d9 eb a1')
        elif @lt(_roundCount;60):
            $mb(rc,color=blue,bold=True,text='8f 1b bc dc')
        else:
            $mb(rc,color=blue,bold=True,text='ca 62 c1 d6')
        if end
        $mb(description,color=blue,text='Plug in the current round constant and add this to our previous addition output. Then finally set the next round word 1 to this value. Click to see details')
    Frame End

    Frame 29:
        $mb(rc,color=green)
        $ma(rc,am4,color=green)
        $ma(am3o,am4,color=green)
        $mb(am3o,color=green)
    Frame End

    Frame 30:
        $mb(am4,color=red,bold=True,link='SHA1amviz4',input=rc;am3o)
        $ma(am4,ow1,color=red)
    Frame End

    Frame 31:
        $mb(ow1,color=red,bold=True,text=@bitbyte(@mod32(@add(@bytebit(*rc);@bytebit(*am3o))),link='SHA1amviz4',input=rc;am3o)
    Frame End

    Frame 32:
        $rb(am4)
        $rb(am3o)
        $rb(rc)
        $ra(rc,am4)
        $ra(am3o,am4)
        $ra(am4,ow1)
        $rb(ow1)
        $rb(description)
    Frame End

    Frame 33:
        $mb(w2,color=green,bold=True)
        $ma(w2,lb30,color=green)
        $mb(description,color=blue,text='Left bit shift word 2 by 30 bits and set the next round word 3 to this value. Click to see details')
    Frame End

    Frame 34:
        $mb(lb30,color=red,bold=True,link='SHA1lb30viz',input=w2)
        $ma(lb30,ow3,color=red)
    Frame End

    Frame 35:
        $mb(ow3,color=red,bold=True,text=@bitbyte(@lbitshift30(@bytebit(*w2)))),link='SHA1lb30viz',input=w2)
    Frame End

    Frame 36:
        $rb(lb30)
        $rb(w2)
        $ra(w2,lb30)
        $ra(lb30,ow3)
        $rb(ow3)
        $rb(description)
    Frame End

    Frame 37:
        $mt(text=@concat('SHA-1 ROUND ';@+(_roundCount;1),color=blue)
        $mb(ow1,color=blue,bold=True)
        $mb(ow2,color=blue,bold=True)
        $mb(ow3,color=blue,bold=True)
        $mb(ow4,color=blue,bold=True)
        $mb(ow5,color=blue,bold=True)
        $mb(description,color=blue,text=@concat(@concat('End of SHA-1 round ';_roundCount);'. We now set the next round starting words to be the previous round output and run the same process as before.')
    Frame End

    _roundCount = @+(_roundCount;1)
    Frame 38:
        $mb(w1,color=blue,bold=True,text=@concat('WORD 1 ROUND ';_roundCount))
        $mb(w2,color=blue,bold=True,text=@concat('WORD 2 ROUND ';_roundCount))
        $mb(w3,color=blue,bold=True,text=@concat('WORD 3 ROUND ';_roundCount))
        $mb(w4,color=blue,bold=True,text=@concat('WORD 4 ROUND ';_roundCount))
        $mb(w5,color=blue,bold=True,text=@concat('WORD 5 ROUND ';_roundCount))
    Frame End

    Frame 39:
        $mb(w1,text=*ow1)
        $mb(w2,text=*ow2)
        $mb(w3,text=*ow3)
        $mb(w4,text=*ow4)
        $mb(w5,text=*ow5)
    Frame End

    Round
    Frame 40:
        $mt(color=red)
        $rb(w1)
        $rb(w2)
        $rb(w3)
        $rb(w4)
        $rb(w5)
        $mb(am1o,text='Output')
        $mb(am2o,text='Output')
        $mb(am3o,text='Output')
        $mb(lb5o,text='Output')
        $mb(f,text='F')
        $rb(ow1)
        $rb(ow2)
        $rb(ow3)
        $rb(ow4)
        $rb(ow5)
        $mb(ow1,text=@concat('WORD 1 ROUND ';@+(_roundCount;1)))
        $mb(ow2,text=@concat('WORD 2 ROUND ';@+(_roundCount;1)))
        $mb(ow3,text=@concat('WORD 3 ROUND ';@+(_roundCount;1)))
        $mb(ow4,text=@concat('WORD 4 ROUND ';@+(_roundCount;1)))
        $mb(ow5,text=@concat('WORD 5 ROUND ';@+(_roundCount;1)))
        $mb(exw,text='Expanded Word')
        $mb(rc,text='Round Constant')
        $rb(description)
    Frame End
While End

Frame 41:
        $mt(text='END OF SHA-1',color=red)
        $mb(w1,color=red,bold=True)
        $mb(w2,color=red,bold=True)
        $mb(w3,color=red,bold=True)
        $mb(w4,color=red,bold=True)
        $mb(w5,color=red,bold=True)
        $mb(description,color=red,text='We have finished running SHA-1 as we have run through 80 similar rounds. The resulting hash is the concatenation of words 1 through 5: shown in this visualization in red.')
Frame End
