# (w2 and w3) or (w2 and w4) or (w3 and w4)
# boxes w2, w3, and w4 are input

Frame 1:
    $modifyTitle(text='F Function Bit Visualization', color='red')
    $drawBox(w21by,50,800,170,30,text='W2 Byte')
    $drawBox(w21bi,50,720,170,50,text='W2 Bit')
    $drawBox(w31bi,50,660,170,50,text='W3 Bit')
    $drawBox(w31by,50,600,170,30,text='W3 Byte')

    $drawBox(w22by,50,540,170,30,text='W2 Byte')
    $drawBox(w22bi,50,460,170,50,text='W2 Bit')
    $drawBox(w41bi,50,400,170,50,text='W4 Bit')
    $drawBox(w41by,50,340,170,30,text='W4 Byte')

    $drawBox(w32by,270,280,170,30,text='W3 Byte')
    $drawBox(w32bi,270,200,170,50,text='W3 Bit')
    $drawBox(w42bi,270,140,170,50,text='W4 Bit')
    $drawBox(w42by,270,80,170,30,text='W4 Byte')

    $db(and1,270,690,50,50,text='AND')
    $db(and2,270,430,50,50,text='AND')

    $db(w2andw3,370,690,170,50,text='W2 AND W3')
    $db(w2andw4,370,430,170,50,text='W2 AND W4')

    $db(or1,490,560,50,50,text='OR')
    $db(w2aw3ow2aw4,590,560,170,50,text='W2 AND W3 OR W2 AND W4')

    $db(and3,490,170,50,50,text='AND')
    $db(w3andw4,590,170,170,50,text='W2 AND W4')

    $db(or2,710,365,50,50,text='OR')
    $db(outbi,810,365,170,50,text='Output Bits')

    $db(outby,1030,365,150,50,text='Output Bytes')

    $da(w21by,w21bi)
    $da(w22by,w22bi)
    $da(w31by,w31bi)
    $da(w41by,w41bi)
    $da(w32by,w32bi)
    $da(w42by,w42bi)

    $da(w31bi,and1)
    $da(w21bi,and1)

    $da(w41bi,and2)
    $da(w22bi,and2)

    $da(w42bi,and3)
    $da(w32bi,and3)

    $da(and1,w2andw3)
    $da(and2,w2andw4)
    $da(and3,w3andw4)

    $da(w2andw3,or1)
    $da(w2andw4,or1)

    $da(or1,w2aw3ow2aw4)

    $da(w2aw3ow2aw4,or2)
    $da(w3andw4,or2)

    $da(or2,outbi)
    $da(outbi,outby)
Frame End

Frame 2:
    $mb(w21by,color=blue,bold=True,text=*w2)
    $mb(w22by,color=blue,bold=True,text=*w2)
    $mb(w31by,color=blue,bold=True,text=*w3)
    $mb(w32by,color=blue,bold=True,text=*w3)
    $mb(w41by,color=blue,bold=True,text=*w4)
    $mb(w42by,color=blue,bold=True,text=*w4)
Frame End

Frame 3:
    $ma(w21by,w21bi,color=blue)
    $ma(w22by,w22bi,color=blue)
    $ma(w31by,w31bi,color=blue)
    $ma(w32by,w32bi,color=blue)
    $ma(w41by,w41bi,color=blue)
    $ma(w42by,w42bi,color=blue)
    $mb(w21bi,color=blue,bold=True)
    $mb(w22bi,color=blue,bold=True)
    $mb(w31bi,color=blue,bold=True)
    $mb(w32bi,color=blue,bold=True)
    $mb(w41bi,color=blue,bold=True)
    $mb(w42bi,color=blue,bold=True)

Frame End

Frame 4:
    $mb(w21bi,color=blue,bold=True,text=@bytebit(*w2))
    $mb(w22bi,color=blue,bold=True,text=@bytebit(*w2))
    $mb(w31bi,color=blue,bold=True,text=@bytebit(*w3))
    $mb(w32bi,color=blue,bold=True,text=@bytebit(*w3))
    $mb(w41bi,color=blue,bold=True,text=@bytebit(*w4))
    $mb(w42bi,color=blue,bold=True,text=@bytebit(*w4))
Frame End

Frame 5:
    $rb(w21bi)
    $rb(w22bi)
    $rb(w31bi)
    $rb(w32bi)
    $rb(w41bi)
    $rb(w42bi)
    $rb(w21by)
    $rb(w22by)
    $rb(w31by)
    $rb(w32by)
    $rb(w41by)
    $rb(w42by)
    $ra(w21by,w21bi)
    $ra(w22by,w22bi)
    $ra(w31by,w31bi)
    $ra(w32by,w32bi)
    $ra(w41by,w41bi)
    $ra(w42by,w42bi)
Frame End

Frame 6:
    $mb(w21bi,color=green,bold=True)
    $mb(w31bi,color=green,bold=True)
    $ma(w21bi,and1,color=green)
    $ma(w31bi,and1,color=green)
Frame End

Frame 7:
    $mb(and1,color=red,bold=True)
    $ma(and1,w2andw3,color=red)
Frame End

Frame 8:
    $mb(w2andw3,color=red,bold=True,text=@and(*w21bi;*w31bi))
Frame End

Frame 9:
    $rb(w2andw3)
    $rb(and1)
    $rb(w21bi)
    $rb(w31bi)
    $ra(and1,w2andw3)
    $ra(w21bi,and1)
    $ra(w31bi,and1)
Frame End

Frame 10:
    $mb(w22bi,color=green,bold=True)
    $mb(w41bi,color=green,bold=True)
    $ma(w22bi,and2,color=green)
    $ma(w41bi,and2,color=green)
Frame End

Frame 11:
    $mb(and2,color=red,bold=True)
    $ma(and2,w2andw4,color=red)
Frame End

Frame 12:
    $mb(w2andw4,color=red,bold=True,text=@and(*w22bi;*w41bi))
Frame End

Frame 13:
    $rb(w2andw4)
    $rb(and2)
    $rb(w22bi)
    $rb(w41bi)
    $ra(and2,w2andw4)
    $ra(w22bi,and2)
    $ra(w41bi,and2)
Frame End

Frame 14:
    $mb(w2andw3,color=green,bold=True)
    $mb(w2andw4,color=green,bold=True)
    $ma(w2andw3,or1,color=green)
    $ma(w2andw4,or1,color=green)
Frame End

Frame 15:
    $mb(or1,color=red,bold=True)
    $ma(or1,w2aw3ow2aw4,color=red)
Frame End

Frame 16:
    $mb(w2aw3ow2aw4,color=red,bold=True,text=@or(*w2andw3;*w2andw4))
Frame End

Frame 17:
    $rb(w2aw3ow2aw4)
    $rb(or1)
    $rb(w2andw3)
    $rb(w2andw4)
    $ra(or1,w2aw3ow2aw4)
    $ra(w2andw3,or1)
    $ra(w2andw4,or1)
Frame End

Frame 18:
    $mb(w32bi,color=green,bold=True)
    $mb(w42bi,color=green,bold=True)
    $ma(w32bi,and3,color=green)
    $ma(w42bi,and3,color=green)
Frame End

Frame 19:
    $mb(and3,color=red,bold=True)
    $ma(and3,w3andw4,color=red)
Frame End

Frame 20:
    $mb(w3andw4,color=red,bold=True,text=@and(*w32bi;*w42bi))
Frame End

Frame 21:
    $rb(w3andw4)
    $rb(and3)
    $rb(w32bi)
    $rb(w42bi)
    $ra(and3,w3andw4)
    $ra(w32bi,and3)
    $ra(w42bi,and3)
Frame End

Frame 22:
    $mb(w2aw3ow2aw4,color=green,bold=True)
    $mb(w3andw4,color=green,bold=True)
    $ma(w2aw3ow2aw4,or2,color=green)
    $ma(w3andw4,or2,color=green)
Frame End

Frame 23:
    $mb(or2,color=red,bold=True)
    $ma(or2,outbi,color=red)
Frame End

Frame 24:
    $mb(outbi,color=red,bold=True,text=@or(*w3andw4;*w2aw3ow2aw4))
Frame End

Frame 25:
    $rb(w2aw3ow2aw4)
    $rb(w3andw4)
    $rb(or2)
    $rb(outbi)
    $ra(or2,outbi)
    $ra(w2aw3ow2aw4,or2)
    $ra(w3andw4,or2)
Frame End

Frame 26:
    $mb(outbi,color=blue,bold=True)
    $ma(outbi,outby,color=blue)
Frame End

Frame 27:
    $mb(outby,color=blue,bold=True,text=@bitbyte(*outbi))
Frame End

Frame 28:
    $mb(outby,color=red)
    $rb(outbi)
    $ra(outbi,outby)
Frame End