# visualization for the 5 left bit shift of word 1
# input: w1

Frame 1:
    $modifyTitle(text='5 Bit Shift Left Visualization', color='red')
    $drawBox(w1by,50,300,150,50,text='w1 byte')
    $drawBox(w1bi,250,300,170,50,text='w1 bits')
    $drawBox(5bl,470,300,100,50,text='5 bit <<')
    $drawBox(w1bio,620,300,170,50,text='w1 5 << bit')
    $drawBox(w1byo,840,300,150,50,text='w1 5 << byte')

    $drawArrow(w1by,w1bi)
    $drawArrow(w1bi,5bl)
    $da(5bl,w1bio)
    $da(w1bio,w1byo)
Frame End

Frame 2:
    $modifyTitle(color='black')
    $modifyBox(w1by,text=*w1,color=blue,bold=True)
Frame End

Frame 3:
    $ma(w1by,w1bi,color=blue)
Frame End

Frame 4:
    $modifyBox(w1bi,text=@bytebit(*w1by),color=blue,bold=True)
Frame End

Frame 5:
    $ma(w1by,w1bi,color=black)
    $modifyBox(w1by,color=black,bold=False)
    $modifyBox(w1bi,color=green)
    $modifyArrow(w1bi,5bl,color=green)
Frame End

Frame 6:
    $modifyBox(5bl,color=red,bold=True)
    $modifyArrow(5bl,w1bio,color=red)
Frame End

Frame 7:
    $modifyBox(w1bio,text=@lbitshift5(*w1bi),color=red,bold=True)
Frame End

Frame 8:
    $modifyBox(w1bio,color=blue)
    $modifyBox(5bl,color=black,bold=False)
    $modifyBox(w1bi,color=black,bold=False)
    $resetArrow(w1bi,5bl)
    $resetArrow(5bl,w1bio)
Frame End

Frame 9:
    $modifyBox(w1byo,color=blue,text=@bitbyte(*w1bio),bold=True)
    $modifyArrow(w1bio,w1byo,color=blue)
Frame End

Frame 10:
    $modifyBox(w1byo,color=red)
    $resetArrow(w1bio,w1byo)
    $rb(w1bio)
Frame End
