_roundCount=0

Frame 1:
    $modifyTitle(text=@concat('SHA-2 256-bit ROUND ';_roundCount), color='red')
    $drawBox(a,20,750,100,50,text=@concat('WORD A ROUND ';_roundCount))
    $drawBox(b,120,750,100,50,text=@concat('WORD B ROUND ';_roundCount))
    $drawBox(c,220,750,100,50,text=@concat('WORD C ROUND ';_roundCount))
    $drawBox(d,320,750,100,50,text=@concat('WORD D ROUND ';_roundCount))
    $drawBox(e,420,750,100,50,text=@concat('WORD E ROUND ';_roundCount))
    $drawBox(f,520,750,100,50,text=@concat('WORD F ROUND ';_roundCount))
    $drawBox(g,620,750,100,50,text=@concat('WORD G ROUND ';_roundCount))
    $drawBox(h,720,750,100,50,text=@concat('WORD H ROUND ';_roundCount))

    $db(ch,510,600,100,50,text='Ch')
    $db(sum1,420,500,100,50,text='sum 1')
    $db(ma,110,350,100,50,text='Ma')
    $db(sum2,20,250,100,50,text='sum 2')

    $db(am1,745,600,50,50,text='+')

    $db(am2,845,600,50,50,text='+')
    $db(am3,745,450,50,50,text='+')
    $db(am4,420,400,50,50,text='+')
    $db(am5,745,350,50,50,text='+')
    $db(am6,745,200,50,50,text='+')

    $db(ew,845,700,150,50,text='Expanded Word')
    $db(rc,845,500,150,50,text='Round Constant')

    $drawBox(ao,50,60,100,50,text=@concat('WORD A ROUND ';@+(_roundCount;1)))
    $drawBox(bo,150,60,100,50,text=@concat('WORD B ROUND ';@+(_roundCount;1)))
    $drawBox(co,250,60,100,50,text=@concat('WORD C ROUND ';@+(_roundCount;1)))
    $drawBox(do,350,60,100,50,text=@concat('WORD D ROUND ';@+(_roundCount;1)))
    $drawBox(eo,450,60,100,50,text=@concat('WORD E ROUND ';@+(_roundCount;1)))
    $drawBox(fo,550,60,100,50,text=@concat('WORD F ROUND ';@+(_roundCount;1)))
    $drawBox(go,650,60,100,50,text=@concat('WORD G ROUND ';@+(_roundCount;1)))
    $drawBox(ho,750,60,100,50,text=@concat('WORD H ROUND ';@+(_roundCount;1)))

    $drawBox(td2,880,330,300,100,text='Current Round Constant\Round 0: 42 8a 2f 98 \Round 1: 71 37 44 91\Round 2: b5 c0 fb cf\Round 3: e9 b5 db a5')
    $drawBox(td3,880,220,300,100,text='Message Schedule\Round 0: d7 dc 7b b2\Round 1: 3f ea 47 07\Round 2: a5 70 4f 33\Round 3: 81 57 b7 69')
    $drawBox(description,880,60,300,150,text='Description of events')

    $da(b,ma)
    $da(c,ma)

    $da(a,sum2)
    $da(a,ma)
    $da(a,bo)

    $da(b,co)
    $da(c,do)

    $da(g,ch)
    $da(g,ho)
    $da(d,am4)

    $da(f,ch)


    $da(f,go)

    $da(e,sum1)
    $da(e,ch)
    $da(e,fo)

    $da(ch,am1)
    $da(h,am1)
    $da(ew,am2)
    $da(rc,am2)
    $da(am2,am1)
    $da(am1,am3)
    $da(am3,am4)
    $da(sum1,am3)
    $da(am4,eo)
    $da(ma,am5)
    $da(am3,am5)
    $da(am5,am6)
    $da(am6,ao)
    $da(sum2,am6)
Frame End

Frame 2:
    $mb(a,color=blue,bold=True,text='6a 09 e6 67')
    $mb(b,color=blue,bold=True,text='bb 67 ae 85')
    $mb(c,color=blue,bold=True,text='3c 6e f3 72')
    $mb(d,color=blue,bold=True,text='a5 4f f5 3a')
    $mb(e,color=blue,bold=True,text='51 0e 52 7f')
    $mb(f,color=blue,bold=True,text='9b 05 68 8c')
    $mb(g,color=blue,bold=True,text='1f 83 d9 ab')
    $mb(h,color=blue,bold=True,text='5b e0 cd 19')
Frame End
