# visualization for addition mod 32 first round
# input: ch, h, and am2

Frame 1:
    $modifyTitle(text='Addition mod 2^32 Bit Visualization', color='red')
    $drawBox(i1by,50,700,150,50,text='Ch output byte')
    $drawBox(i1bi,40,600,170,50,text='Ch output bits')
    $drawBox(i2by,50,300,150,50,text='H byte')
    $drawBox(i2bi,40,400,170,50,text='H bits')
    $drawBox(add1,140,500,50,50,text='+')
    $drawBox(addi1i2,240,500,170,50,text='Ch + H')
    $drawBox(mod1,460,500,50,50,text='Mod 2^32')
    $drawBox(i1ai2,560,500,170,50,text='Ch + H')
    $db(am2by,360,300,150,50,text='Addition output bytes')
    $db(am2bi,560,300,170,50,text='Addition output bits')
    $db(add2,560,400,50,50,text='+')
    $db(chahaadd,660,400,170,50,text='Ch + H + Addition')
    $db(mod2,880,400,50,50,text='Mod 2^32')
    $db(outbi,980,400,170,50,text='Output bits')
    $db(outby,990,300,150,50,text='Output bytes')

    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i1bi,add1)
    $drawArrow(i2bi,add1)
    $drawArrow(add1,addi1i2)
    $da(am2by,am2bi)
    $da(am2bi,add2)
    $drawArrow(addi1i2,mod1)
    $drawArrow(mod1,i1ai2)
    $da(i1ai2,add2)
    $da(add2,chahaadd)
    $da(chahaadd,mod2)
    $da(mod2,outbi)
    $da(outbi,outby)
Frame End

Frame 2:
    $modifyTitle(color='black')
    $mb(i1by,color='blue',bold=True,text=*ch)
    $mb(i2by,color='blue',bold=True,text=*h)
    $mb(am2by,color='blue',bold=True,text=*am2)
    $ma(i1by,i1bi,color='blue')
    $ma(i2by,i2bi,color='blue')
    $ma(am2by,am2bi,color='blue')
Frame End

Frame 3:
    $mb(i1bi,color='blue',bold=True,text=@bytebit(*i1by))
    $mb(i2bi,color='blue',bold=True,text=@bytebit(*i2by))
    $mb(am2bi,color='blue',bold=True,text=@bytebit(*am2by))
Frame End

Frame 4:
    $rb(i1by)
    $rb(i2by)
    $ra(i1by,i1bi)
    $ra(i2by,i2bi)
    $rb(am2bi)
    $ra(am2by,am2bi)
    $rb(am2by)
    $rb(i1bi)
    $rb(i2bi)
    $ra(i1by,i1bi)
Frame End

Frame 5:
    $mb(i1bi,color='green')
    $mb(i2bi,color='green')
    $ma(i1bi,add1,color='green')
    $ma(i2bi,add1,color='green')
Frame End

Frame 6:
    $mb(add1,color='red',bold=True)
    $ma(add1,addi1i2,color='red')
Frame End

Frame 7:
    $mb(addi1i2,color='red',bold=True, text=@add(*i1bi;*i2bi))
Frame End

Frame 8:
    $rb(add1)
    $rb(i1bi)
    $rb(i2bi)
    $ra(i1bi,add1)
    $ra(i2bi,add1)
    $rb(add1)
    $ra(add1,addi1i2)
Frame End

Frame 9:
    $mb(addi1i2, color='green')
    $ma(addi1i2,mod1,color='green')
Frame End

Frame 10:
    $mb(mod1,color='red',bold=True)
    $ma(mod1,i1ai2,color='red')
Frame End

Frame 11:
    $mb(i1ai2,color='red',bold=True,text=@mod(*addi1i2))
Frame End

Frame 12:
    $rb(addi1i2)
    $ra(addi1i2,mod1)
    $rb(mod1)
    $ra(mod1,i1ai2)
    $rb(i1ai2)
    $ra(i1ai2,add2)
Frame End

Frame 13:
    $mb(am2bi,color=green,bold=True)
    $ma(am2bi,add2,color=green)
    $mb(i1ai2,color=green,bold=True)
    $ma(i1ai2,add2,color=green)
Frame End

Frame 14:
    $mb(add2,color=red,bold=True)
    $ma(add2,chahaadd,color=red)
Frame End

Frame 15:
    $mb(chahaadd,color=red,bold=True,text=@add(*i1ai2;*am2bi))
Frame End

Frame 16:
    $rb(am2bi)
    $rb(i1ai2)
    $ra(am2bi,add2)
    $ra(i1ai2,add2)
    $rb(add2)
    $rb(add2
    $ra(add2,chahaadd)
    $mb(chahaadd,color=green,bold=True)
    $ma(chahaadd,mod2,color=green)
Frame End

Frame 17:
    $mb(mod2,color=red,bold=True)
    $ma(mod2,outbi,color=red)
Frame End

Frame 18:
    $mb(outbi,color=red,bold=True,text=@mod(*chahaadd))
Frame End

Frame 19:
    $rb(outbi)
    $rb(chahaadd)
    $ra(chahaadd,mod2)
    $rb(mod2)
    $ra(mod2,outbi)
Frame End

Frame 20:
    $mb(outbi,color=blue,bold=True)
    $ma(outbi,outby,color=blue)
Frame End

Frame 21:
    $mb(outby,color=blue,bold=True,text=@bitbyte(*outbi))
Frame End

Frame 21:
    $rb(outbi)
    $ra(outbi,outby)
    $mb(outby,color=red)
Frame End
