# visualization for theta d function in keccak f function
# input: c
_xNum = 0
Frame 1:
    $modifyTitle(text='Theta D Function Visualization Round 0', color='red')
    $db(b,340,720,300,90,text='C bytes')
    $drawBox(i1by,205,620,200,30,text='C[x - 1] bytes')
    $drawBox(i1bi,190,420,230,50,text='C[x - 1] bits')
    $drawBox(i2by,585,620,200,30,text='C[x + 1] bytes')
    $drawBox(i2bi,570,520,230,50,text='C[x + 1] bits')
    $db(rot,570,420,230,50,text='Right Rotate >> 1')
    $db(xor,375,320,230,50,text='XOR')
    $drawBox(oby,390,220,200,50,text='XOR output byte')
    $drawBox(oba,340,50,300,90,text='D block output')

    $drawArrow(b,i1by)
    $drawArrow(b,i2by)
    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i1bi,xor)
    $da(i2bi,rot)
    $da(rot,xor)
    $drawArrow(xor,oby)
    $da(oby,oba)
Frame End

Frame 2:
    $mb(b,color=blue,bold=true,text=*c)
    $mb(oba,text=' ')
Frame End

Frame 3:
    $rb(b)
Frame End

while @lt(_xNum;5):
    Round
    Frame 4:
        $mb(b,color=blue,bold=true)
        $ma(b,i2by,color=blue)
        $ma(b,i1by,color=blue)
    Frame End

    Frame 5:
        if @lt(_xNum;1):
            $mb(i1by,color=blue,bold=true,text=@indexarr(*b;4)
            $mb(i2by,color=blue,bold=true,text=@indexarr(*b;@+(_xNum;1)))
        elif @lt(_xNum;4):
            $mb(i1by,color=blue,bold=true,text=@indexarr(*b;@-(_xNum;1)))
            $mb(i2by,color=blue,bold=true,text=@indexarr(*b;@+(_xNum;1)))
        else:
            $mb(i1by,color=blue,bold=true,text=@indexarr(*b;@-(_xNum;1)))
            $mb(i2by,color=blue,bold=true,text=@indexarr(*b;0))
        if end
    Frame End

    Frame 6:
        $rb(b)
        $ra(b,i2by)
        $ra(b,i1by)
    Frame End

    Frame 6:
        $ma(i1by,i1bi,color='blue')
        $ma(i2by,i2bi,color='blue')
        $mb(i2bi,color=blue,bold=true)
        $mb(i1bi,color=blue,bold=true)
    Frame End

    Frame 7:
        $mb(i1bi,text=@bytebit(*i1by))
        $mb(i2bi,text=@bytebit(*i2by))
    Frame End

    Frame 8:
        $rb(i1bi)
        $rb(i2bi)
        $rb(i1by)
        $rb(i2by)
        $ra(i1by,i1bi)
        $ra(i2by,i2bi)
    Frame End

    Frame 9:
        $mb(i2bi,color=green,bold=true)
        $ma(i2bi,rot,color=green)
    Frame End

    Frame 10:
        $mb(rot,color=red,bold=true)
    Frame End

    Frame 11:
        $mb(rot,text=@rbitshift(*i2bi;1))
    Frame End

    Frame 12:
        $rb(i2bi)
        $rb(rot)
        $ra(i2bi,rot)
    Frame End

    Frame 13:
        $mb(i1bi,color=green,bold=true)
        $mb(rot,color=green,bold=true)
        $ma(rot,xor,color=green)
        $ma(i1bi,xor,color=green)
    Frame End

    Frame 14:
        $mb(xor,color=red,bold=true)
    Frame End

    Frame 15:
        $mb(xor,text=@xor(*i1bi;*rot))
    Frame End

    Frame 16:
        $rb(xor)
        $rb(i1bi)
        $rb(rot)
        $ra(rot,xor)
        $ra(i1bi,xor)
    Frame End

    Frame 17:
        $mb(xor,color=blue,bold=true)
        $ma(xor,oby,color=blue)
    Frame End

    Frame 18:
        $mb(oby,color=blue,bold=true,text=@bitbyte(*xor))
    Frame End

    Frame 19:
        $rb(oby)
        $rb(xor)
        $ra(xor,oby)
    Frame End

    Frame 20:
        $mb(oby,color=blue,bold=true)
        $ma(oby,oba,color=blue)
    Frame End

    Frame 21:
        $mb(oba,color=blue,bold=true,text=@concat(@concat(*oba;' ');*oby))
    Frame End

    Frame 22:
        $rb(oba)
        $rb(oby)
        $ra(oby,oba)
    Frame End

    _xNum = @+(_xNum;1)
    Frame 26:
        $modifyTitle(text=@concat('Theta D Function Visualization Round ';_xNum), color='red')
        $mb(i1by,text='C[x - 1] bytes')
        $mb(i1bi,text='C[x - 1] bits')
        $mb(i2by,text='C[x + 1] bytes')
        $mb(i2bi,text='C[x + 1] bits')
        $mb(rot,text='Right Rotate >> 1')
        $mb(xor,text='XOR')
        $mb(oby,text='XOR output byte')
    Frame End
While End

Round
Frame 27:
    $mb(oba,color=red,bold=True)
Frame End