# visualization for pi in sponge function
# input: theta
_roundNum = 0
_xNum = 0
_yNum = 0
Frame 1:
    $modifyTitle(text='Pi Function Visualization Round 0', color='red')
    $db(b,55,720,860,90,text='Theta bytes')
    $drawBox(i1by,105,620,200,50,text='Theta[x][y] bytes')
    $drawBox(i1bi,90,550,230,50,text='Theta[x][y] bits')
    $drawBox(rot,420,550,200,50,text='Rotation Amount')
    $drawBox(bs,420,460,200,50,text='Right bit shift')
    $drawBox(obi,405,360,230,50,text='Theta[x][y] bit shifted bits')
    $drawBox(oby,420,280,200,50,text='Theta[x][y] bit shifted bytes')
    $db(o00,90,180,200,30,text=' ')
    $db(o01,290,180,200,30,text=' ')
    $db(o02,490,180,200,30,text=' ')
    $db(o03,690,180,200,30,text=' ')
    $db(o04,890,180,200,30,text=' ')
    $db(o10,90,150,200,30,text=' ')
    $db(o11,290,150,200,30,text=' ')
    $db(o12,490,150,200,30,text=' ')
    $db(o13,690,150,200,30,text=' ')
    $db(o14,890,150,200,30,text=' ')
    $db(o20,90,120,200,30,text=' ')
    $db(o21,290,120,200,30,text=' ')
    $db(o22,490,120,200,30,text='Output Matrix')
    $db(o23,690,120,200,30,text=' ')
    $db(o24,890,120,200,30,text=' ')
    $db(o30,90,90,200,30,text=' ')
    $db(o31,290,90,200,30,text=' ')
    $db(o32,490,90,200,30,text=' ')
    $db(o33,690,90,200,30,text=' ')
    $db(o34,890,90,200,30,text=' ')
    $db(o40,90,60,200,30,text=' ')
    $db(o41,290,60,200,30,text=' ')
    $db(o42,490,60,200,30,text=' ')
    $db(o43,690,60,200,30,text=' ')
    $db(o44,890,60,200,30,text=' ')
    $db(description,930,670,240,140,text='Description of events')

Frame End

Frame 2:
    $mb(b,color=blue,bold=true,text=*theta)
Frame End

Frame 3:
    $rb(b)
Frame End

while @lt(_roundNum;25):
    Round

    _roundNum = @+(_roundNum;1)
    Frame 26:
        _yNum = @+(_yNum;1)
        if @lt(_yNum;5):
            _xNum = _xNum
        else:
            _yNum = 0
            _xNum = @+(_xNum;1)
        if end
    Frame End
While End

Round
Frame 27:
    $mb(description,color=blue,text='End of Pi function, output of Pi is seen in the bottom matrix block')
Frame End