# visualization for xor in sponge function
# input: chi, rc

Frame 1:
    $modifyTitle(text='Iota Function Visualization', color='red')
    $db(chiby,55,720,860,90,text='Chi bytes')
    $db(rchiby,500,280,400,180,text='Rest of Chi bytes')
    $drawBox(i1by,70,620,200,50,text='Chi[0][0] bytes')
    $drawBox(i1bi,55,520,230,50,text='Chi[0][0] bits')
    $drawBox(i2by,540,620,200,50,text='Round constant bytes')
    $drawBox(i2bi,525,520,230,50,text='Round constant bits')
    $drawBox(xor,380,520,50,50,text='XOR')
    $drawBox(obi,220,410,230,50,text='XOR output bit')
    $drawBox(oby,235,310,200,50,text='XOR output byte')
    $drawBox(oba,80,50,860,90,text='Iota output')

    $drawArrow(chiby,i1by)
    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i2bi,xor)
    $drawArrow(i1bi,xor)
    $drawArrow(xor,obi)
    $drawArrow(obi,oby)
    $da(chiby,rchiby)
    $da(oby,oba)
    $da(rchiby,oba)
Frame End

Frame 2:
    $modifyTitle(color='black')
    $mb(chiby,color=blue,bold=True,text=*chi)
    $mb(i2by,color=blue,bold=True,text=*rc)
Frame End

Frame 3:
    $rb(chiby)
    $rb(i2by)
Frame End

Frame 4:
    $mb(chiby,color=blue,bold=true)
    $ma(chiby,i1by,color=blue)
    $mb(i1by,color=blue,bold=true,text=@indexmat(*chi;0;0))
    $ma(chiby,rchiby,color=blue)
    $mb(rchiby,color=blue,bold=true,text=@last384(*chiby))
Frame End

Frame 5:
    $rb(chiby)
    $rb(i1by)
    $ra(chiby,i1by)
    $rb(rchiby)
    $ra(chiby,rchiby)
Frame End

Frame 6:
    $modifyTitle(color='black')
    $mb(i1by, color='blue',bold=True,text=@indexmat(*chi;0;0))
    $mb(i2by, color='blue',bold=True,text=*rc)
    $ma(i1by,i1bi,color='blue')
    $ma(i2by,i2bi,color='blue')
Frame End

Frame 7:
    $mb(i1bi, color='blue',bold=True,text=@bytebit(*i1by))
    $mb(i2bi, color='blue',bold=True,text=@bytebit(*i2by))
Frame End

Frame 8:
    $rb(i1by)
    $rb(i2by)
    $ra(i1by,i1bi)
    $ra(i2by,i2bi)
Frame End

Frame 9:
    $mb(i1bi,color='green')
    $mb(i2bi,color='green')
    $ma(i1bi,xor,color='green')
    $ma(i2bi,xor,color='green')
Frame End

Frame 10:
    $mb(xor, color='red',bold=True)
    $ma(xor,obi,color='red')
Frame End

Frame 11:
    $mb(obi, color='red',bold=True, text=@xor(*i1bi;*i2bi))
Frame End

Frame 12:
    $rb(obi)
    $rb(i1bi)
    $rb(i2bi)
    $ra(i1bi,xor)
    $ra(i2bi,xor)
    $rb(xor)
    $ra(xor,obi)
Frame End

Frame 13:
    $mb(obi,color='blue',bold=true)
    $ma(obi,oby,color='blue')
Frame End

Frame 14:
    $mb(oby,color='blue',bold=True,text=@bitbyte(*obi))
Frame End

Frame 15:
    $rb(obi)
    $ra(obi,oby)
    $rb(oby)
Frame End

Frame 16:
    $mb(oby,color=blue,bold=True)
    $mb(rchiby,color=blue,bold=true)
    $ma(oby,oba,color=blue)
    $ma(rchiby,oba,color=blue)
Frame End

Frame 17:
    $mb(oba,color=blue,bold=true,text=@concat(@concat(*oby;' ');*rchiby))
Frame End

Frame 18:
    $rb(oby)
    $rb(rchiby)
    $ra(oby,oba)
    $ra(rchiby,oba)
    $mb(oba,color=red)
Frame End
