# visualization for Theta XOR Loop in keccak f function
# input: a d
_roundNum = 0
_xNum = 0
_yNum = 0
Frame 1:
    $modifyTitle(text='Theta XOR Loop Function Visualization Round 0', color='red')
    $db(ai,235,670,680,120,text='A bytes')
    $db(di,55,670,180,120,text='D bytes')
    $drawBox(i2by,585,570,200,30,text='A[x][y] bytes')
    $drawBox(i2bi,570,470,230,50,text='A[x][y] bits')
    $drawBox(i1by,205,570,200,30,text='D[x] bytes')
    $drawBox(i1bi,190,470,230,50,text='D[x] bits')
    $db(xor,405,340,230,50,text='XOR')
    $db(oby,420,250,200,50,text='XOR output byte')
    $drawBox(obt,90,50,860,90,text='Theta output')

    $da(ai,i2by)
    $da(di,i1by)
    $da(i1by,i1bi)
    $da(i2by,i2bi)
    $da(i1bi,xor)
    $da(i2bi,xor)
    $da(xor,oby)
    $da(oby,obt)
Frame End

Frame 2:
    $mb(ai,color=blue,bold=true,text=*a2)
    $mb(di,color=blue,bold=true,text=*d)
    $mb(obt,text=' ')
Frame End

Frame 3:
    $rb(ai)
    $rb(di)
Frame End

while @lt(_roundNum;25):
    Round
    Frame 4:
        $mb(ai,color=blue,bold=true)
        $mb(di,color=blue,bold=true)
        $ma(ai,i2by,color=blue)
        $ma(di,i1by,color=blue)
    Frame End

    Frame 5:
        $mb(i2by,color=blue,bold=true,text=@indexmat(*ai;_xNum;_yNum)
        $mb(i1by,color=blue,bold=true,text=@indexarr(*di;_xNum)))
    Frame End

    Frame 6:
        $rb(ai)
        $rb(di)
        $ra(ai,i2by)
        $ra(di,i1by)
        $rb(i1by)
        $rb(i2by)
    Frame End

    Frame 6:
        $ma(i1by,i1bi,color='blue')
        $ma(i2by,i2bi,color='blue')
        $mb(i2bi,color=blue,bold=true)
        $mb(i1bi,color=blue,bold=true)
    Frame End

    Frame 7:
        $mb(i1bi,text=@bytebit(*i1by))
        $mb(i2bi,text=@bytebit(*i2by))
    Frame End

    Frame 8:
        $rb(i1bi)
        $rb(i2bi)
        $rb(i1by)
        $rb(i2by)
        $ra(i1by,i1bi)
        $ra(i2by,i2bi)
    Frame End

    Frame 13:
        $mb(i1bi,color=green,bold=true)
        $mb(i2bi,color=green,bold=true)
        $ma(i2bi,xor,color=green)
        $ma(i1bi,xor,color=green)
    Frame End

    Frame 14:
        $mb(xor,color=red,bold=true)
    Frame End

    Frame 15:
        $mb(xor,text=@xor(*i1bi;*i2bi))
    Frame End

    Frame 16:
        $rb(xor)
        $rb(i1bi)
        $rb(i2bi)
        $ra(i2bi,xor)
        $ra(i1bi,xor)
    Frame End

    Frame 17:
        $mb(xor,color=blue,bold=true)
        $ma(xor,oby,color=blue)
    Frame End

    Frame 18:
        $mb(oby,color=blue,bold=true,text=@bitbyte(*xor))
    Frame End

    Frame 19:
        $rb(oby)
        $rb(xor)
        $ra(xor,oby)
    Frame End

    Frame 20:
        $mb(oby,color=blue,bold=true)
        $ma(oby,obt,color=blue)
    Frame End

    Frame 21:
        if @lt(_roundNum;1):
            $mb(obt,color=blue,bold=true,text=*oby)
        else:
            $mb(obt,color=blue,bold=true,text=@concat(@concat(*obt;' ');*oby)
        if end
    Frame End

    Frame 22:
        $rb(obt)
        $rb(oby)
        $ra(oby,obt)
    Frame End

    _roundNum = @+(_roundNum;1)
    Frame 26:
        _yNum = @+(_yNum;1)
        if @lt(_yNum;5):
            _xNum = _xNum
        else:
            _yNum = 0
            _xNum = @+(_xNum;1)
        if end
        $modifyTitle(text=@concat('Theta XOR Loop Function Visualization Round ';_roundNum), color='red')
        $mb(i2by,text='A[x][y] bytes')
        $mb(i2bi,text='A[x][y] bits')
        $mb(i1by,text='D[x] bytes')
        $mb(i1bi,text='D[x] bits')
        $mb(xor,text='XOR')
        $mb(oby,text='XOR output byte')
    Frame End
While End

Round
Frame 27:
    $mb(obt,color=red,bold=True)
Frame End
