# visualization for theta in keccak f function
# input: a
_xNum = 0
Frame 1:
    $modifyTitle(text='Theta C Function Visualization Round 0', color='red')
    $db(b,55,720,860,90,text='A bytes')
    $drawBox(i1by,25,630,200,30,text='A[x][0] bytes')
    $drawBox(i1bi,10,550,230,50,text='A[x][0] bits')
    $drawBox(i2by,255,620,200,30,text='A[x][1] bytes')
    $drawBox(i2bi,240,550,230,50,text='A[x][1] bits')
    $drawBox(i3by,485,610,200,30,text='A[x][2] bytes')
    $drawBox(i3bi,470,430,230,50,text='A[x][2] bits')
    $drawBox(i4by,715,620,200,30,text='A[x][3] bytes')
    $drawBox(i4bi,700,310,230,50,text='A[x][3] bits')
    $drawBox(i5by,945,630,200,30,text='A[x][4] bytes')
    $drawBox(i5bi,930,190,230,50,text='A[x][4] bits')
    $db(xor1,125,430,230,50,text='XOR')
    $db(xor2,305,310,230,50,text='XOR')
    $db(xor3,510,190,230,50,text='XOR')
    $db(xor4,715,70,230,50,text='XOR')
    $drawBox(oby,440,70,200,50,text='XOR output byte')
    $drawBox(oba,90,50,300,90,text='C block output')

    $drawArrow(b,i3by)
    $drawArrow(b,i4by)
    $drawArrow(b,i2by)
    $drawArrow(b,i5by)
    $drawArrow(b,i1by)

    $drawArrow(i1by,i1bi)
    $drawArrow(i2by,i2bi)
    $drawArrow(i3by,i3bi)
    $drawArrow(i4by,i4bi)
    $drawArrow(i5by,i5bi)
    $drawArrow(i1bi,xor1)
    $drawArrow(i2bi,xor1)
    $drawArrow(xor1,xor2)
    $drawArrow(i3bi,xor2)
    $drawArrow(xor2,xor3)
    $drawArrow(i4bi,xor3)
    $drawArrow(xor3,xor4)
    $drawArrow(i5bi,xor4)

    $drawArrow(xor4,oby)
    $da(oby,oba)
Frame End

Frame 2:
    $mb(b,color=blue,bold=true,text=*a1)
    $mb(oba,text=' ')
Frame End

Frame 3:
    $rb(b)
Frame End

while @lt(_xNum;5):
    Round
    Frame 4:
        $mb(b,color=blue,bold=true)
        $ma(b,i2by,color=blue)
        $ma(b,i1by,color=blue)
        $ma(b,i3by,color=blue)
        $ma(b,i4by,color=blue)
        $ma(b,i5by,color=blue)
    Frame End

    Frame 5:
        $mb(i1by,color=blue,bold=true,text=@indexmat(*a1;_xNum;0)
        $mb(i2by,color=blue,bold=true,text=@indexmat(*a1;_xNum;1)
        $mb(i3by,color=blue,bold=true,text=@indexmat(*a1;_xNum;2)
        $mb(i4by,color=blue,bold=true,text=@indexmat(*a1;_xNum;3)
        $mb(i5by,color=blue,bold=true,text=@indexmat(*a1;_xNum;4)
    Frame End

    Frame 6:
        $rb(i1by)
        $rb(i2by)
        $rb(i3by)
        $rb(i4by)
        $rb(i5by)
        $ra(b,i1by)
        $ra(b,i2by)
        $ra(b,i3by)
        $ra(b,i4by)
        $ra(b,i5by)
        $rb(b)
    Frame End

    Frame 7:
        $mb(i1by,color=blue,bold=true)
        $mb(i2by,color=blue,bold=true)
        $mb(i3by,color=blue,bold=true)
        $mb(i4by,color=blue,bold=true)
        $mb(i5by,color=blue,bold=true)
        $ma(i1by,i1bi,color=blue)
        $ma(i2by,i2bi,color=blue)
        $ma(i3by,i3bi,color=blue)
        $ma(i4by,i4bi,color=blue)
        $ma(i5by,i5bi,color=blue)
    Frame End

    Frame 8:
        $mb(i1bi,color=blue,bold=true,text=@bytebit(*i1by))
        $mb(i2bi,color=blue,bold=true,text=@bytebit(*i2by))
        $mb(i3bi,color=blue,bold=true,text=@bytebit(*i3by))
        $mb(i4bi,color=blue,bold=true,text=@bytebit(*i4by))
        $mb(i5bi,color=blue,bold=true,text=@bytebit(*i5by))
    Frame End

    Frame 9:
        $rb(i1bi)
        $rb(i2bi)
        $rb(i3bi)
        $rb(i4bi)
        $rb(i5bi)
        $rb(i1by)
        $rb(i2by)
        $rb(i3by)
        $rb(i4by)
        $rb(i5by)
        $ra(i1by,i1bi)
        $ra(i2by,i2bi)
        $ra(i3by,i3bi)
        $ra(i4by,i4bi)
        $ra(i5by,i5bi)
    Frame End

    Frame 10:
        $mb(i1bi,color=green,bold=true)
        $ma(i1bi,xor1,color=green)
        $mb(i2bi,color=green,bold=true)
        $ma(i2bi,xor1,color=green)
    Frame End

    Frame 11:
        $mb(xor1,color=red,bold=true)
    Frame End

    Frame 12:
        $mb(xor1,text=@xor(*i1bi;*i2bi))
    Frame End

    Frame 13:
        $rb(xor1)
        $rb(i1bi)
        $rb(i2bi)
        $ra(i2bi,xor1)
        $ra(i1bi,xor1)
    Frame End

    Frame 14:
        $mb(xor1,color=green,bold=true)
        $ma(xor1,xor2,color=green)
        $mb(i3bi,color=green,bold=true)
        $ma(i3bi,xor2,color=green)
    Frame End

    Frame 15:
        $mb(xor2,color=red,bold=true)
    Frame End

    Frame 16:
        $mb(xor2,text=@xor(*i3bi;*xor1))
    Frame End

    Frame 17:
        $rb(xor2)
        $rb(xor1)
        $rb(i3bi)
        $ra(xor1,xor2)
        $ra(i3bi,xor2)
    Frame End

    Frame 18:
        $mb(xor2,color=green,bold=true)
        $ma(xor2,xor3,color=green)
        $mb(i4bi,color=green,bold=true)
        $ma(i4bi,xor3,color=green)
    Frame End

    Frame 19:
        $mb(xor3,color=red,bold=true)
    Frame End

    Frame 20:
        $mb(xor3,text=@xor(*i4bi;*xor2))
    Frame End

    Frame 21:
        $rb(xor3)
        $rb(xor2)
        $rb(i4bi)
        $ra(xor2,xor3)
        $ra(i4bi,xor3)
    Frame End

    Frame 22:
        $mb(xor3,color=green,bold=true)
        $ma(xor3,xor4,color=green)
        $mb(i5bi,color=green,bold=true)
        $ma(i5bi,xor4,color=green)
    Frame End

    Frame 23:
        $mb(xor4,color=red,bold=true)
    Frame End

    Frame 24:
        $mb(xor4,text=@xor(*i5bi;*xor3))
    Frame End

    Frame 25:
        $rb(xor4)
        $rb(xor3)
        $rb(i5bi)
        $ra(xor3,xor4)
        $ra(i5bi,xor4)
    Frame End

    Frame 26:
        $mb(xor4,color=blue,bold=true)
        $ma(xor4,oby,color=blue)
    Frame End

    Frame 27:
        $mb(oby,color=blue,bold=true,text=@bitbyte(*xor4))
    Frame End

    Frame 28:
        $rb(oby)
        $rb(xor4)
        $ra(xor4,oby)
    Frame End

    Frame 29:
        $mb(oby,color=blue,bold=true)
        $ma(oby,oba,color=blue)
    Frame End

    Frame 30:
        if @lt(_xNum;1):
            $mb(oba,color=blue,bold=true,text=*oby)
        else:
            $mb(oba,color=blue,bold=true,text=@concat(@concat(*oba;' ');*oby)
        if end
    Frame End

    Frame 31:
        $rb(oba)
        $rb(oby)
        $ra(oby,oba)
    Frame End

    Frame 26:
        _xNum = @+(_xNum;1)
        $modifyTitle(text=@concat('Theta C Function Visualization Round ';_xNum), color='red')
        $mb(i1by,text='A[x][0] bytes')
        $mb(i1bi,text='A[x][0] bits')
        $mb(i2by,text='A[x][1] bytes')
        $mb(i2bi,text='A[x][1] bits')
        $mb(i3by,text='A[x][2] bytes')
        $mb(i3bi,text='A[x][2] bits')
        $mb(i4by,text='A[x][3] bytes')
        $mb(i4bi,text='A[x][3] bits')
        $mb(i5by,text='A[x][4] bytes')
        $mb(i5bi,text='A[x][4] bits')
        $mb(xor1,text='XOR')
        $mb(xor2,text='XOR')
        $mb(xor3,text='XOR')
        $mb(xor4,text='XOR')
        $mb(oby,text='XOR output byte')
    Frame End
While End

Round
Frame 27:
    $mb(oba,color=red,bold=True)
Frame End