# visualization for theta in keccak f function
# input: a
Frame 1:
    $modifyTitle(text='Theta Function Visualization Round 0', color='red')
    $db(a1,55,720,860,90,text='A bytes')
    $db(c,55,550,180,120,text='C function')
    $db(d,55,390,180,120,text='D function')
    $db(a2,235,390,680,120,text='A bytes')
    $db(xorLoop,55,170,860,90,text='XOR Loop')
    $drawBox(oby,55,50,860,90,text='Theta output')

    $da(a1,c)
    $da(c,d)
    $da(d,xorLoop)
    $da(a2,xorLoop)
    $da(xorLoop,oby)
Frame End

Frame 2:
    $mb(a1,color=blue,bold=true,text=*a)
    $mb(a2,color=blue,bold=true,text=*a)
Frame End

Frame 3:
    $rb(a1)
    $rb(a2)
Frame End

Frame 4:
    $mb(a1,color=green,bold=true)
    $ma(a1,c,color=green)
Frame End

Frame 5:
    $mb(c,color=red,bold=true,link='SHA3ThetaC',input=a1)
Frame End

Frame 6:
    $mb(c,text=@cfunc(*a))
Frame End

Frame 7:
    $rb(c)
    $rb(a1)
    $ra(a1,c)
Frame End

Frame 8:
    $mb(c,color=green,bold=true)
    $ma(c,d,color=green)
Frame End

Frame 9:
    $mb(d,color=red,bold=true,link='SHA3ThetaD',input=c)
Frame End

Frame 10:
    $mb(d,text=@dfunc(*c))
Frame End

Frame 11:
    $rb(c)
    $rb(d)
    $ra(c,d)
Frame End

Frame 12:
    $mb(d,color=green,bold=true)
    $mb(a2,color=green,bold=true)
    $ma(d,xorLoop,color=green)
    $ma(a2,xorLoop,color=green)
Frame End

Frame 13:
    $mb(xorLoop,color=red,bold=true,link='SHA3ThetaXor',input=a2;d)
Frame End

Frame 14:
    $mb(xorLoop,text=@xorloop(*a2;*d))
Frame End

Frame 15:
    $rb(xorLoop)
    $rb(a2)
    $rb(d)
    $ra(d,xorLoop)
    $ra(a2,xorLoop)
Frame End

Frame 16:
    $mb(xorLoop,color=blue,bold=true)
    $ma(xorLoop,oby,color=blue)
Frame End

Frame 17:
    $mb(oby,color=blue,bold=true,text=*xorLoop)
Frame End

Frame 18:
    $rb(xorLoop)
    $ra(xorLoop,oby)
    $mb(oby,color=red)
Frame End

