# visualization for theta in keccak f function
# input: a
Frame 1:
    $modifyTitle(text='Theta Function Visualization', color='red')
    $db(a1,55,720,860,90,text='A bytes')
    $db(c,55,550,180,120,text='C function')
    $db(d,55,390,180,120,text='D function')
    $db(a2,235,390,680,120,text='A bytes')
    $db(xorLoop,55,170,860,90,text='XOR Loop')
    $drawBox(oby,55,50,860,90,text='Theta output')
    $db(description,830,550,340,140,text='Description of events')

    $da(a1,c)
    $da(c,d)
    $da(d,xorLoop)
    $da(a2,xorLoop)
    $da(xorLoop,oby)
Frame End

Frame 2:
    $mb(description,color=blue,text='Take the initial A block as input and start out with this value. This will be input to the xor loop and C functions.')
    $mb(a1,color=blue,bold=true,text=*a)
    $mb(a2,color=blue,bold=true,text=*a)
Frame End

Frame 3:
    $rb(description)
    $rb(a1)
    $rb(a2)
Frame End

Frame 4:
    $mb(description,color=blue,text='Take the A block and input it into the C function. Click on the C function box to view bit details. This function is simplified as\ for x in (0..4):\ C[x]: A[x][0] xor A[x][1] xor A[x][2] xor A[x][3] xor A[x][4]')
    $mb(a1,color=green,bold=true)
    $ma(a1,c,color=green)
Frame End

Frame 5:
    $mb(c,color=red,bold=true,link='SHA3ThetaC',input=a1)
Frame End

Frame 6:
    $mb(c,text=@cfunc(*a))
Frame End

Frame 7:
    $rb(description)
    $rb(c)
    $rb(a1)
    $ra(a1,c)
Frame End

Frame 8:
    $mb(description,color=blue,text='Take the C block and input it into the D function. Click on the D function box to learn more. This function is simplified as\ for x in (0..4):\ D[x]: C[x-1] xor (right rotate 1(C[x+1])')
    $mb(c,color=green,bold=true)
    $ma(c,d,color=green)
Frame End

Frame 9:
    $mb(d,color=red,bold=true,link='SHA3ThetaD',input=c)
Frame End

Frame 10:
    $mb(d,text=@dfunc(*c))
Frame End

Frame 11:
    $rb(description)
    $rb(c)
    $rb(d)
    $ra(c,d)
Frame End

Frame 12:
    $mb(description,color=blue,text='Take the initial A block and D function output as input to the XOR Loop. Click on the XOR loop box to learn more. This loop is simplified as\ for x in (0..4):\ for y in (0..4):\ A[x][y]: A[x][y] xor D[x]')
    $mb(d,color=green,bold=true)
    $mb(a2,color=green,bold=true)
    $ma(d,xorLoop,color=green)
    $ma(a2,xorLoop,color=green)
Frame End

Frame 13:
    $mb(xorLoop,color=red,bold=true,link='SHA3ThetaXor',input=a2;d)
Frame End

Frame 14:
    $mb(xorLoop,text=@xorloop(*a2;*d))
Frame End

Frame 15:
    $rb(description)
    $rb(xorLoop)
    $rb(a2)
    $rb(d)
    $ra(d,xorLoop)
    $ra(a2,xorLoop)
Frame End

Frame 16:
    $mb(description,color=blue,text='Take the initial XOR Loop output as our output byte block for the entire Theta step. We have now finished the Theta function in Keccak-f[1600]')
    $mb(xorLoop,color=blue,bold=true)
    $ma(xorLoop,oby,color=blue)
Frame End

Frame 17:
    $mb(oby,color=blue,bold=true,text=*xorLoop)
Frame End

Frame 18:
    $rb(description)
    $rb(xorLoop)
    $ra(xorLoop,oby)
    $mb(oby,color=red)
Frame End

